FIREBASE_API_KEY=your_production_api_key
FIREBASE_AUTH_DOMAIN=your_production_auth_domain
FIREBASE_PROJECT_ID=your_production_project_id
FIREBASE_STORAGE_BUCKET=your_production_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_production_messaging_sender_id
FIREBASE_APP_ID=your_production_app_id
FIREBASE_MEASUREMENT_ID=your_production_measurement_id
API_URL=https://minimal-app-prod-50348277979.us-central1.run.app/test
