FIREBASE_API_KEY=AIzaSyDYXmIEdDnAzXXj-vW7RGfJ2w5HJXoES5g
FIREBASE_AUTH_DOMAIN=minimal-dev-14f70.firebaseapp.com
FIREBASE_PROJECT_ID=minimal-dev-14f70
FIREBASE_STORAGE_BUCKET=minimal-dev-14f70.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1073042780772
FIREBASE_APP_ID=1:1073042780772:web:31050f2c6f7aa54235a571
FIREBASE_MEASUREMENT_ID=your_development_measurement_id
API_URL=https://minimal-backend-1073042780772.asia-south1.run.app/test
